<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cruzDDAC.ApplicationUserManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Controllers.CustomerTblsController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerTblsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.ApplicationUser">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.FactorViewModel">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.DDACdbEntities">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAAAAAAAAIAAEAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\SailingModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.CustomerTbl">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAAAAQAAIBgAAAAAAAAAAAAECCA=</HashCode>
      <FileName>Models\CustomerTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.ItemTbl" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAACAAAAAAAAAAAAAIAAAgAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\ItemTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.SailingVesselTbl">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAACAAgAAAAAAAAACAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>Models\SailingVesselTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.ScheduleTbl">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAAAAAGIAQAAAAAQAEAQAAAAAEAAA=</HashCode>
      <FileName>Models\ScheduleTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.VesselTbl">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAABgAABAAAAAQAIAABAgAIBABAAAAAAAAAAA=</HashCode>
      <FileName>Models\VesselTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cruzDDAC.Models.UserAgent">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAgAAAAAAAgCAAAAIAAAAAA=</HashCode>
      <FileName>Models\UserAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>